<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="136dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ntu" />

    <!-- Ảnh sidebar -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img" />

    <!-- Các nút chức năng -->
    <Button
        android:id="@+id/btnCN2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chức năng 2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnCN3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chức năng 3"
        app:layout_constraintTop_toBottomOf="@id/btnCN2"
        app:layout_constraintStart_toStartOf="@id/btnCN2"
        app:layout_constraintEnd_toEndOf="@id/btnCN2"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCN4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chức năng 4"
        app:layout_constraintTop_toBottomOf="@id/btnCN3"
        app:layout_constraintStart_toStartOf="@id/btnCN3"
        app:layout_constraintEnd_toEndOf="@id/btnCN3"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="About me"
        app:layout_constraintTop_toBottomOf="@id/btnCN4"
        app:layout_constraintStart_toStartOf="@id/btnCN4"
        app:layout_constraintEnd_toEndOf="@id/btnCN4"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
